.title{
    font-family: roboto;
    font-size:14px;
}
.heading{
    color:red;
    text-align: center;
    padding-left:35%;
    font-family:beeserif;
    font-weight:600;
    font-size: 16px;
}
.list{
    list-style-type:none;
    color:blue;
    font-size:13px;
    font-family:roboto;
    padding-left:10px;
}
*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: lavender;
}
.nav-responsive{
    display: flex;
    position: fixed;
    z-index: 1;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    background:rgb(37, 35, 34);
    padding: 20px;
    margin-top: -5rem;
}

.logo{
    width: 4rem;
    height: 3rem;
    border-radius: 50%;
}
.nav-search{
    width: 30vw;
    margin: 0 auto;
    position: relative;
}
#search{
    margin: 0 auto;
    width: 30vw;
    outline: none;
    font-size: 1.3rem;
    padding:0.2rem 2rem 0.2rem 1rem;
    border-radius: 0.5rem;
    border: none;
}
#find{
    position: absolute;
    font-size: 1.3rem;
    top: 0.3rem;
    right: 0.5rem;
    color: rgb(184, 140, 140);
    background: transparent;
}

.access a{
    color: rgb(73, 73, 70);
    font-size: 20px;
    padding:0 10px;
}
#notification{
    position: relative;
    top: -5px;
}
#cart{
    position: relative;
    top: 1px;
    color: #fff;
    font-size: 30px;
}

#account{
    display: inline;
    margin-right: 1rem;
    color: #fff;
}
#account i{
    font-size: 50px;
}



/* main section */
#main{
    margin-top: 5rem;
}
#categories{
    margin: 10px;
    display: flex;
    padding: 0.5rem 0.3rem;
    background: rgba(253, 253, 253, 0.924);
}
.brand{
    width: 4rem;
    text-align: center;
    margin-right: 1rem;
    cursor: pointer;
}
.img-container{
    width: 4rem;
    height: 4rem;
    background: rgba(0, 128, 128, 0.278);
    border-radius: 50%;
    position: relative;
}

.brand-img{                                      
    height:4.2rem;
    width: 4.2rem;
    position: relative;
    top: -2.5px;
    margin: auto;
    text-align: center;
}
#brand-name{
    font-family: sans-serif;
    text-transform: capitalize;
    margin-top: 10px;
    color: teal;
}

.title-container{
    display: flex;
    justify-content: space-between;
    background: white;
    padding: 1rem 0.5rem;
}
#item-btn{
    outline: none;
    border: none;
    background: rgb(126, 202, 228);
    color: white;
    padding: 0 0.5rem;
    font-size: 1.2rem;
    margin-right: 0.5rem;
}
#item-btn:active{
    background: rgb(4, 167, 243);
}
#title{
    font-size: 2rem;
    background: white;
}
.card{
    display: grid;
    grid-template-columns: 
    auto auto ;
    grid-gap: 1px;
    text-align: center;
    font-family: sans-serif;
}
.item-container{
    background: white;
    position: relative;
    background: white;
    padding: 15px 12px;
    position: relative;
}
.item-container:hover{
    background: lavender;
    transition: all 0.7s ease-in-out;
}
.item-container:hover #card-img{
    transform: scale(1.1);
    transition: all 0.7s ease-in-out;
}
.add-cart{
    position: relative;
    width: 100%;
    background-color: blue;
    transition: all 0.3s ease-in-out;
    opacity: 0;
    cursor: pointer;
    text-align: center;
}
.item-container:hover .cart1{
    bottom:5px;
    color: #fff;
    opacity: 1;
    padding: 10px;
    text-decoration: none;
}
.card-item{
    cursor: pointer;
}
#card-img{
    position: relative;
    max-width: 100%;
    max-height: 8rem;
    text-align: center;
    transition: all in linear;
}
#card-img:hover{
 transform: scale(2.1);
 z-index:2;
 cursor: zoom-in;
}

#item-name{
    text-align: left;
    color: lightseagreen;
    margin-top: 1rem;
    font-size: 0.95rem;
}


#item-price{
    color: red;
    text-align: left;
    margin-top: 0.5rem;
    padding-left: 32%;  
    font-size: 17px;
    font-weight:600;
    font-family:roboto;
}



/* media queries for responsive view */
@media only screen and (min-width : 800px){
    .card{
        grid-template-columns: repeat(4,1fr);
    }
    
}

